<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมัครสมาชิก</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .content-container {
            text-align: center;
        }
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
        width: calc(100% - 10px);
        padding: 5px;
        margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a.btn-secondary {
            padding: 10px 20px;
            background-color: #6c757d;
            border: none;
            border-radius: 5px;
            color: white;
            text-decoration: none;
        }
        a.btn-secondary:hover {
            background-color: #545b62;
        }
    </style>
    
</head>
<body>
    
    <section class="content-section content-section-single">
        <div class="content-container">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Register</button>
                <a href="{% url 'login' %}" class="btn btn-danger">ย้อนกลับ</a>
            </form>
        </div>
    </section>
</body>

</html>
